<!DOCTYPE html>
<html lang="en">
<head>
  <title>IR Project</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.6/semantic.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.6/semantic.js"></script>
  <script src="/static/script.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}

    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100vh;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;}
    }
  </style>
</head>
<body onload="getFilmDetails()">


<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand">IR Project</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a onclick="location.href='http://localhost:8000'">Home</a></li>

      </ul>

    </div>
  </div>
</nav>





<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h4>Film Analyzer</h4>
        <br>
      <div class="input-group">
        <input id="filmSearch" type="text" class="form-control" placeholder="Search Films..">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button" onclick="searchFilm()">
            <span class="glyphicon glyphicon-search"></span>
          </button>
        </span>
      </div>
    </div>

    <div class="col-sm-9">
        <div id="loading">
        <div class="ui segment">
            <div class="ui active inverted dimmer">
                <div class="ui text loader">Loading</div>
                 </div>
            <p></p>
        </div>
        </div>
      <h4><small>SEARCHED FILM</small></h4>
      <hr>
        <div id="searchedFilm" style="width: 100%;heigth:80 vh; overflow:scroll">

        </div>
      <br><br>

      <h4><small>RELATED FILMS</small></h4>
      <hr>
        <div id="relatedFilms" style="width: 100%;heigth:70 vh; overflow:scroll">

        </div>
      <hr>

       <h4><small>ANALYZED</small></h4>
        <hr>
        <div id="analyzedFilms" style="width: 100%;heigth:70 vh;">

        </div>
      <hr>

    </div>
  </div>
</div>

<footer class="container-fluid">
    <p><small>IR Project developed by Francesco Galloni</small></p>
</footer>

</body>
</html>
